# TpAQL

./: README.md  pom.xml
TP0/src/main/java/org/example/: BankAccount.java  Matrix.java  Person.java  Stack.java
TP0/src/test/java/: MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
TP1/src/main/java/org/example/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
TP1/src/test/java/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
TP2/src/main/java/org/example/: BanqueConcrete.java  De.java  DebitImpossibleException.java  Jeu.java  ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java  jeux.java  throwsJeuFermeException.java
TP2/src/test/java/: CalculatriceTest.java  UserServiceTest.java  testJeuFerme.java
TP3_partie01/main/java/org/example/: Order.java  OrderController.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  UsService.java  User.java  UserRepository.java
TP3_partie01/test/java/: OrderControllerTest.java  ProductServiceTest.java  userservicetest.java
TP3_partie02/src/main/java/org/example/: Mail.java  MailRepository.java  User.java  UserRepository.java
TP3_partie02/src/test/java/: TaskServiceMigrationTest.java
TP3_partie02/src2/test/java/: testGetTaskById.java
TP3_partie02/src2/test/java/pl/rengreen/taskmanager/: testCreateTask.java
TP3_partie02/src2/test/java/pl/rengreen/taskmanager/controller/: TaskControllerIT.java
src/test/java/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java
